(table-view
 . [(20260708 836) ((emacs (28 1)))
    "Declarative, backend-agnostic table view" tar
    ((:url . "https://github.com/rails-to-cosmos/table-view")
     (:commit . "d89d3b54359369a2bb88c2949f3693a64610c8d9")
     (:revdesc . "d89d3b543593")
     (:keywords "convenience" "data" "tools")
     (:authors ("Dmitry Akatov" . "dmitry.akatov@protonmail.com"))
     (:maintainers ("Dmitry Akatov" . "dmitry.akatov@protonmail.com"))
     (:maintainer "Dmitry Akatov" . "dmitry.akatov@protonmail.com"))])
